import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable MicrostackQMLExtra 1.0 bin'

Module {
    dependencies: []
    Component {
        name: "JsonFileIO"
        prototype: "QObject"
        exports: ["MicrostackQMLExtra/JsonFileIO 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "filename"; type: "string" }
        Signal { name: "saveFinished" }
        Method {
            name: "setFilename"
            Parameter { name: "filename"; type: "string" }
        }
        Method { name: "Filename" }
        Method { name: "load"; type: "QVariantList" }
        Method {
            name: "save"
            Parameter { name: "input"; type: "QVariantList" }
        }
    }
    Component {
        name: "Scheduler"
        prototype: "QObject"
        exports: ["MicrostackQMLExtra/Scheduler 1.0"]
        exportMetaObjectRevisions: [0]
    }
}
